<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <fragment
        android:id="@+id/fragmentSpotList"
        android:name="com.gen.kanazawasansaku.SpotListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageButton
        android:id="@+id/btnAddSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:contentDescription="@string/start_log_description"
        android:src="@drawable/start_small" />
    
</FrameLayout>